language: java

script:
  - git config --global user.name "Patrick McDavid"
  - git config --global user.email "patrick@bombbomb.com"

  # nodejs
  - java -jar swagger-codegen-cli.jar generate -i https://dev.api.bombbomb.com/v2/spec -l javascript -o /var/tmp/nodejs -c config/nodejs.json
  - sh /var/tmp/nodejs/git_push.sh ehippy testspam