language: java

script:
  - git config --global user.name "Patrick McDavid"
  - git config --global user.email "patrick@bombbomb.com"

  # nodejs
  - mkdir /var/tmp/javascript
  - java -jar swagger-codegen-cli.jar generate -i https://dev.api.bombbomb.com/v2/spec -l javascript -o /var/tmp/build/javascript -c config/javascript.json
  - cd /var/tmp/javascript
  - chmod +700 git_push.sh
  - sh git_push.sh ehippy testspam